1. 定義與特點
Q1: 請用一句話解釋什麼是 JSON-RPC？
Q2: JSON-RPC 2.0 與 1.0 的主要區別是什麼？
Q3: 為什麼 JSON-RPC 比 REST 更適合某些場景？
Q4: JSON-RPC 的「無狀態」是什麼意思？

2. 協議結構
Q5: 請寫出一個完整的 JSON-RPC 2.0 請求範例
Q6: JSON-RPC 請求中哪些字段是必需的？
Q7: "id" 字段的作用是什麼？可以有哪些類型？
Q8: 什麼是「通知」(notification)？它和普通請求有何不同？

3. 數據格式與傳輸
Q9: params 字段可以接受哪兩種格式？各有什麼優缺點？
Q10: 如何傳遞複雜的嵌套對象作為參數？
Q11: JSON-RPC 除了 HTTP 還可以通過哪些協議傳輸？
Q12: 如何處理二進制數據（如文件上傳）？

4. 錯誤處理
Q13: 標準錯誤碼範圍是如何劃分的？
Q14: 請解釋以下錯誤碼的含義：
    -32700, -32600, -32601, -32602, -32603
Q15: 如何定義和處理自定義錯誤碼？
Q16: 錯誤響應中的 "data" 字段有什麼用途？

5. 高級特性
Q17: 什麼是批量請求？使用場景是什麼？
Q18: JSON-RPC 如何支持長連接或 WebSocket？
Q19: 如何實現 JSON-RPC 的認證和授權？
Q20: 描述 JSON-RPC 的版本協商機制

6. 編碼題
// Q21: 請實現一個簡單的 JSON-RPC 客戶端函數
function jsonRpcCall(url, method, params, id = 1) {
  // 請完成這個函數
}

// Q22: 請解析以下 JSON-RPC 響應並處理錯誤
const response = {
  "jsonrpc": "2.0",
  "error": {
    "code": -32601,
    "message": "Method not found"
  },
  "id": 1
};
// 請寫出處理邏輯

7. 場景設計題
Q23: 設計一個電商系統的 JSON-RPC API：
    - 需要哪些方法？
    - 參數和返回值如何設計？
    - 如何處理分頁和排序？

Q24: 現有系統使用 REST API，要遷移到 JSON-RPC：
    - 遷移步驟是什麼？
    - 會遇到哪些挑戰？
    - 如何保證兼容性？

Q25: 設計一個支援即時通知的 JSON-RPC 系統

8. 除錯與問題
Q26: 客戶端收到 null 響應，可能的原因有哪些？
Q27: 如何區分「方法不存在」和「參數錯誤」？
Q28: 伺服器需要多長時間回應？超時如何處理？
Q29: 遇到「Parse error」通常如何排查？

9. 安全與性能
Q30: JSON-RPC 有哪些安全風險？如何防範？
Q31: 如何防止 JSON-RPC 的 DDoS 攻擊？
Q32: 批量請求可能帶來的性能問題是什麼？
Q33: 如何監控和記錄 JSON-RPC 調用？

10. 協議比較
Q34: JSON-RPC vs REST：
    - 設計哲學差異
    - 適用場景對比
    - 性能比較

Q35: JSON-RPC vs gRPC：
    - 數據格式對比
    - 性能差異
    - 生態系統比較

Q36: JSON-RPC vs GraphQL：
    - 查詢能力的對比
    - 緩存機制差異
    - 學習曲線比較

11. 實際應用
Q37: 以太坊為什麼選擇 JSON-RPC 作為節點 API？
Q38: 微服務架構中，何時該用 JSON-RPC 而非訊息隊列？
Q39: 移動應用中使用 JSON-RPC 的優缺點？
Q40: JSON-RPC 在物聯網(IoT)中的應用場景？

12. 擴展與自定義
Q41: 如何在 JSON-RPC 中實現「回調」(callback)？
Q42: 設計一個支援「流式回應」(streaming) 的擴展
Q43: 如何實現 JSON-RPC 的「中間件」(middleware)？
Q44: 設計支援「事務」(transaction) 的 JSON-RPC 擴展

13. 架構設計
Q45: 設計一個高可用的 JSON-RPC 網關：
    - 負載均衡策略
    - 故障轉移機制
    - 限流和熔斷

Q46: 如何實現 JSON-RPC 的版本管理？
Q47: 設計一個支援「預覽」和「提交」兩階段操作的 API
Q48: 如何為 JSON-RPC API 生成文檔？
